Steps
+ Go to the Google Cloud Console Cloud Console and create a new project.
+  Once you have created the project, click on the hamburger menu on the top-left corner, and navigate to APIs & Services > Dashboard.
+  Click on "+ ENABLE APIS AND SERVICES" button, and search for "YouTube Data API v3". Select it and enable the API.
+  Navigate to APIs & Services > Credentials, and click on "+ CREATE CREDENTIALS". Select "OAuth client ID".
+  Configure the OAuth consent screen with your bot's name and email address. Choose "External" as the user type
+  Select "Desktop app" as the application type, give it a name, and create the client ID.
+  Download the client secret JSON file by clicking the download icon next to the client ID. 

Make 3  Different Projects Like this / Repeat This Process Thrice
and name the tokens -  token.json , token2.json , token3.json  and
Put them in api  📁 

Title

Want to Change Title of videos? Go to title.txt 😉

To start the bot run Start.bat